<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="M_PI" value="3.1415926535897931" />

    <xacro:macro name="zed_camera" params="name">
        <!-- Camera Center -->
        <joint name="zed_camera_center_joint" type="fixed">
            <parent link="base_link"/>
            <child link="zed_camera_center"/>
            <origin xyz="0 0 -0.05" rpy="0 ${M_PI/2} 0"/>
        </joint>

        <link name="zed_camera_center">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://cbr_petrobras/mesh/ZED.stl" />
                </geometry>
                <material name="light_grey">
                    <color rgba="0.8 0.8 0.8 0.8"/>
                </material>
            </visual>
        </link>

    <!-- Left Camera -->

        <joint name="zed_left_camera_joint" type="fixed">
            <parent link="zed_camera_center"/>
            <child link="zed_left_camera_frame"/>
            <origin xyz="0 0.06 0" rpy="0 0 0" />
        </joint>

        <link name="zed_left_camera_frame" />

        <joint name="zed_left_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
            <parent link="zed_left_camera_frame"/>
            <child link="zed_left_camera_optical_frame"/>
        </joint>

        <link name="zed_left_camera_optical_frame"/>

    <!-- Right Camera -->

        <joint name="zed_right_camera_joint" type="fixed">
            <parent link="zed_camera_center"/>
            <child link="zed_right_camera_frame"/>
            <origin xyz="0 -0.06 0" rpy="0 0 0" />
        </joint>

        <link name="zed_right_camera_frame" />

        <joint name="zed_right_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
            <parent link="zed_right_camera_frame"/>
            <child link="zed_right_camera_optical_frame"/>
        </joint>

        <link name="zed_right_camera_optical_frame"/>

        <!-- 'Center' Camera -->

        <joint name="zed_center_camera_joint" type="fixed">
            <parent link="zed_camera_center"/>
            <child link="zed_center_camera_frame"/>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </joint>

        <link name="zed_center_camera_frame" />

        <joint name="zed_center_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
            <parent link="zed_center_camera_frame"/>
            <child link="zed_center_camera_optical_frame"/>
        </joint>

        <link name="zed_center_camera_optical_frame"/>

        <gazebo reference="zed_camera_center">
          <sensor name="zed_camera" type="depth">
            <update_rate>20</update_rate>
            <camera>
              <horizontal_fov>1.047198</horizontal_fov>
              <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
              </image>
              <clip>
                <near>0.05</near>
                <far>3</far>
              </clip>
            </camera>
            <plugin name="zed_controller" filename="libgazebo_ros_openni_kinect.so">
              <baseline>0.2</baseline>
              <alwaysOn>true</alwaysOn>
              <updateRate>1.0</updateRate>
              <cameraName>${name}_ir</cameraName>
              <imageTopicName>/${name}/depth/image_raw</imageTopicName>
              <cameraInfoTopicName>/${name}/depth/camera_info</cameraInfoTopicName>
              <depthImageTopicName>/${name}/depth/image_raw</depthImageTopicName>
              <depthImageInfoTopicName>/${name}/depth/camera_info</depthImageInfoTopicName>
              <pointCloudTopicName>/${name}/depth/points</pointCloudTopicName>
              <frameName>zed_center_camera_optical_frame</frameName>
              <pointCloudCutoff>0.5</pointCloudCutoff>
              <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
              <distortionK1>0.00000001</distortionK1>
              <distortionK2>0.00000001</distortionK2>
              <distortionK3>0.00000001</distortionK3>
              <distortionT1>0.00000001</distortionT1>
              <distortionT2>0.00000001</distortionT2>
              <CxPrime>0</CxPrime>
              <Cx>0</Cx>
              <Cy>0</Cy>
              <focalLength>0</focalLength>
              <hackBaseline>0</hackBaseline>
            </plugin>
          </sensor>
        </gazebo>

    </xacro:macro>    
</robot>